{
  "name": "golden-queen-system",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp pairing + Telegram bot service for Render",
  "main": "fixed.js",
  "type": "commonjs",
  "scripts": {
    "start": "node fixed.js",
    "dev": "node fixed.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "telegraf": "^4.16.3"
  }
}
